{
  "crons": [
    {
      "path": "/api/cron/sync-sumup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync-gmail",
      "schedule": "0 7 * * 2-6"
    },
    {
      "path": "/api/cron/usage-report",
      "schedule": "0 6 * * *"
    }
  ]
}
